# KyivSmartCityHackaton

./: .gitignore  pom.xml
src/main/java/com/ksc/schedule/: Application.java
src/main/java/com/ksc/schedule/bootstrap/: BootStrap.java
src/main/java/com/ksc/schedule/bootstrap/workers/: BootStrapWorker.java  CountryWorker.java  GlobalWorker.java
src/main/java/com/ksc/schedule/config/: DozerMapperConfig.java  JpaConfig.java
src/main/java/com/ksc/schedule/constants/: Constants.java  UrlMapping.java
src/main/java/com/ksc/schedule/controller/: RoutesController.java  StationController.java  TripController.java
src/main/java/com/ksc/schedule/dto/: AgencyDto.java  BlockDto.java  BusesStationDto.java  CalendarDto.java  RouteDto.java  RouteListDto.java  StopDto.java  StopTimeDto.java  TripDto.java
src/main/java/com/ksc/schedule/dto/base/: BaseDto.java
src/main/java/com/ksc/schedule/entity/: Agency.java  Block.java  Calendar.java  Imported.java  Route.java  Stop.java  StopTime.java  Trip.java
src/main/java/com/ksc/schedule/entity/core/: AbstractDictionaryEntity.java  BaseEntity.java  Entity.java  VersionedEntity.java
src/main/java/com/ksc/schedule/mapper/: DozerMapper.java  DozerMapperImpl.java
src/main/java/com/ksc/schedule/repository/: AgencyRepository.java  BlockRepository.java  CalendarRepository.java  ImportedRepository.java  RouteRepository.java  StopRepository.java  StopTimeRepository.java  TripRepository.java
src/main/java/com/ksc/schedule/service/: AgencyService.java  BlockService.java  CalendarService.java  ImportedService.java  RouteService.java  StopService.java  StopTimeService.java  TripService.java
src/main/java/com/ksc/schedule/service/impl/: AgencyServiceImpl.java  BlockServiceImpl.java  CalendarServiceImpl.java  ImportedServiceImpl.java  RouteServiceImpl.java  StopServiceImpl.java  StopTimeServiceImpl.java  TripServiceImpl.java
src/main/java/com/ksc/schedule/utils/: CSVReadUtils.java  CoordinatesConverter.java  DateUtils.java
src/main/resources/: agency.txt  application.yml  blocks.txt  calendar.txt  dozer-mappings.xml  routes.txt  stops.txt  trips.txt
