route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
A2,1576,1,ст.м. Голосіївська-Одеська пл. (вул. Заболотного,??? - ст.м. "Голосіївська"-Одеська пл. (вул. Академіка Заболотного),3
A4,1576,100,Автопарк № 6 - площа Шевченка(вул. Сошенка),??? - Автопарк № 6 - площа Шевченка(вул. Сошенка),3
A6,1576,101,ст. м. "Петрівка" - вул. Милославська,??? - ст. м. "Почайна" - вул. Милославська (до вул. Радунська),3
A7,1576,102,масив Виноградар - кінотеатр "Братислава",??? - масив Виноградар - кінотеатр "Братислава",3
A9,1576,104,ст.м. Харківська - с. Бортничі (ФАП),??? - ст.м. Харківська - Мікрорайон  "Бортничі",3
A12,1576,108,вул. А. Шептицького - ст. м.Харківська,??? - вул.Митрополита Андрея Шептицького -ст. м.Харківська,3
A13,1576,11,ст.м. "Лісова"  -  Радіоцентр (с. Биківня),??? - ст.м. "Лісова"  -  Радіоцентр (с. Биківня),3
A385,1576,114,вул. Милославська- залізнич.  вокзал Центральний,??? - вул. Милославська - залізничний вокзал Центральний ,3
A387,1576,114а,вул. Милославська-залізничний вокзал Центральний,??? - вул. Милославська - залізничний вокзал Центральний,3
A309,1576,115,Будинок культури - Контрактова пл.,??? - Залізничний вокзал Дарниця - Контрактова пл.,3
A16,1576,117,м. Лівобережна - Русанівські сади,??? - м. Лівобережна - Русанівські сади,3
A17,1576,118,ст. м. Чернігівська - ст.м. Політехніч. інстит,??? - ст. м. Чернігівська -  ст.м. Політехнічний інститут,3
A18,1576,119,вул. Смолича - Контрактова пл.,??? - вул. В. Касіяна - Контрактова пл.,3
A1,1576,11д,ст. м. "Лісова" - Дачне містечко,??? - ст.м. Лісова - Дачне містечко "Сосновий Бор",3
A20,1576,12,вул. Ізюмська - вул.Олексіївська,??? - вул. Ізюмська - Залізничний вокзал Південний,3
A423,1576,137Н,Залізничний вокзал-ст.м. Харківська,??? - Залізничний вокзал Центральний - ст.м. Харківська,3
A25,1576,14,ст.м."Нивки "- Лісорозсадник,??? - ст.м."Нивки "- Лісорозсадник,3
A15,1576,17,ст.м. Харківська- вул.Драгоманова,??? - ст. м. Харківська - вул. Драгоманова,3
A34,1576,18,ст.м. "Харківська" - Харківське шосе,??? - ст.м. "Харківська" - Харківське шосе,3
A36,1576,19,вул. Ізюмська-ст.м.Васильківська,??? - вул. Ізюмська -ст.м.Васильківська,3
A39,1576,2,вул.Булгакова - вул.Шолуденка,??? - вул.Булгакова - вул. Шолуденка,3
A40,1576,20,ст.м. "пл.Л.Толстого" - житловий масив Корчувате,??? - ст.м. "Площа Льва Толстого" - житловий масив Корчувате,3
A49,1576,21,ст. м. "Петрівка" - вул. Милославська,??? - ст. м. "Почайна" - вул. Милославська,3
A52,1576,23,вул.Симиренко - вул. Салютна,??? - вул.Симиренко - ст.м. Нивки,3
A54,1576,24,Музей  історії Ввв - зал. вокзал Центральний,??? - Музей історії України у Другій світовій війні - Залізничний вокзал "Центральний",3
A299,1576,24А,Музей історії україни  -Залізничний вокзал,??? - Музей історії України у Другій світовій війні -Залізничний вокзал "Центральний",3
A158,1576,258,ст. м. Лісова - Північне кладовище,??? - ст. м. Лісова - Північне кладовище,3
A59,1576,27,ст.м. "Либiдська" - селище Пирогів,??? - ст.м. "Либiдська" - селище Пирогів,3
A213,1576,27тр,вул. Дегтярівська - вул. Борщагівська,??? - вул. Дегтярівська - Індустріальний шляхопровід (вул. Борщагівська),3
A60,1576,28,вул. П'ятигорська-ст.м. Деміївська,??? - вул. П'ятигорська-ст.м. Деміївська,3
A65,1576,30,ст.м. "Академмістечко" - санаторій "Лісова поляна",??? - ст.м. "Академмістечко" - санаторій "Лісова поляна",3
A67,1576,31,вул.Татарська - ст.м."Політехнічний інститут",??? - вул.Татарська - ст.м."Політехнічний інститут",3
A68,1576,32,Мінський проспект - ст.м."Нивки",??? - Мінський проспект - ст.м."Нивки",3
A69,1576,33,ст.м. "Лісова"  -  Лісовий масив,??? - ст.м. "Лісова"  -  Лісовий масив,3
A460,1576,33т,ДВРЗ - ст. м. "Чернігівська",??? - ДВРЗ - ст.м. Чернігівська,3
A71,1576,35, вул. Підлипка - вул. Урлівська,??? -  вул. Підлипка - вул. Урлівська,3
A459,1576,35к,вул. Підлипка-ст. м. "Славутич",??? - вул. Підлипка - ст.м. Славутич,3
A73,1576,37,ст.м."Святошин" - масив "Західний",??? - ст.м."Святошин" - масив "Західний",3
A74,1576,373,Ст.метро Святошин - С.Копилiв,??? - Ст.метро Святошин - С.Копилiв,3
A75,1576,37а,ст.м." Святошин"-спортивний комплекс "Чайка",??? - ст.м." Святошин"-спортивний комплекс "Чайка",3
A81,1576,39,ст.м. "Голосіївська" - вул. Ракетна (с. Жовтневе),??? - ст.м. "Голосіївська" - вул. Ракетна (с. Жовтневе),3
A425,1576,3т,Кільцева дорога - вул. Старовокзальна,??? - Кільцева дорога - вул. Старовокзальна,3
A523,1576,4,Михайлівська Борщагівка - вул. Старовокзальна,??? - Михайлівська Борщагівка - вул. Старовокзальна,3
A86,1576,41,ст. м. Героїв Дніпра - селище ДВС,??? - ст. м. Героїв Дніпра  - селище ДВС,3
A87,1576,42,вул. А. Шептицького - вул. Є. Чавдар,??? - вул. Митрополита Андрея Шептицького - вул. Єлизавети Чавдар,3
A89,1576,43,ст.м. "Видубичi" - селище  Козин,??? - ст.м. "Видубичi" - селище  Козин,3
A90,1576,43к,ст.м. "Видубичi" - санаторій "Конча-Заспа",??? - ст.м. "Видубичi" - санаторій "Конча-Заспа",3
A93,1576,45,проспект Григоренка -ст. м.  "Дарниця",??? - проспект Григоренка -ст. м.  "Дарниця",3
A96,1576,46,вул.Микитенка - ст.м. "Лівобережна",??? - вул.Микитенка - ст.м. "Лівобережна",3
A98,1576,47,ст.м."Нивки" - ст.м."Дорогожичі",??? - ст.м."Нивки" - ст.м."Дорогожичі",3
A99,1576,48,ст.м. "Лівобережна"  -  готель "Славутич",??? - ст.м. "Лівобережна"  -  готель "Славутич",3
A100,1576,49,ст.м. "Лівобережна"  - платформа  Лівий берег,??? - ст.м. "Лівобережна"  - платформа  Лівий Берег,3
A101,1576,5,вул. Ізюмська - Залізничний  вокзал,??? - вул. Ізюмська - Залізничний  вокзал Центральний,3
A105,1576,51,ст.м.Либідська - ст. м. Червоний хутір,??? - ст.м. "Либідська" - ст.м. "Червоний хутір",3
A107,1576,52,ст.м. "Либiдська" - вул. Закарпатська,??? - ст.м. "Либiдська" - вул. Закарпатська,3
A108,1576,53, ст.м."Контрактова  пл."- Рибальський пів-в,??? -  ст.м."Контрактова  пл." - Рибальський півострів,3
A109,1576,54,ст.м. "Видубичі" - Пл. М. Співака,??? - ст.м. "Видубичі" - Площа Михайла Співака,3
A111,1576,55,Ленінградська пл. - ст.м. Палац спорту,??? - Площа Дарницька - ст.м. Палац спорту,3
A113,1576,56,ст.м."Виставковий центр" - ст.м."Академмістечко",??? - ст.м."Виставковий центр" - проспект Палладіна,3
A118,1576,59,вул. Вершигори - платформа Троєщина,??? - м-в Райдужний (вул. Вершигори) - платформа Троєщина,3
A120,1576,6, Площа Дарницька - вул.Милославська,??? -  Площа Дарницька - вул. Милославська,3
A122,1576,61,вул. Милославська - зал. платф. Троєщина,??? - вул. Милославська - зал. платф. Троєщина,3
A123,1576,62, Ботанічний сад -  Контрактова пл.,??? -  Ботанічний сад -  Контрактова пл.,3
A124,1576,63,ст.м. Червоний хутір - масив "Лісовий",??? - ст.м. "Червоний хутір" - масив Лісовий,3
A125,1576,64,ст.м. Славутич - садове товариство  Вишеньки,??? - ст.м. Славутич - садове товариство  Вишеньки,3
A127,1576,69, вул. Литвиненко-Вольгемут -  ст.м."Палац спорту",??? -  вул. Литвиненко-Вольгемут -  ст.м."Палац спорту",3
A129,1576,7,Залізничний вокзал - Львівська площа,??? - Залізничний вокзал - Львівська площа,3
A130,1576,70,ст.м. "Лівобережна"  -  вул. Вершигори,??? - ст.м. "Лівобережна"  -  вул. Вершигори,3
A133,1576,72,просп.Свободи - ст.м." Контрактова площа",??? - просп.Свободи - ст.м." Контрактова площа",3
A135,1576,73,ст. м. "Героїв Дніпра" - вул. Милославська,??? - ст. м. "Героїв Дніпра" - вул. Милославська,3
A140,1576,75,ст. м. Виставковий ц-р - вул. Московська ,??? - ст. м. "Виставковий центр" - вул. Московська ( Жуляни),3
A141,1576,76,вул. Звіринецька-ст.м. Печерська,??? - вул. Звіринецька - ст.м. Печерська,3
A142,1576,77,вул. Курнатовського - Лісове кладовище,??? - вул. Курнатовського - Лісове кладовище,3
A150,1576,78,ст. м. "Васильківська" - Районна адміністрація,??? - ст. м. "Васильківська" - Районна адміністрація,3
A151,1576,79,ст.м. "Лісова" - вул. Каштанова,??? - ст.м. "Лісова" - вул. Каштанова,3
A161,1576,81,ст.м. "Лісова"  - Лісовий масив,??? - ст.м. "Лісова"  - Лісовий масив,3
A166,1576,87,ст.м. Осокорки - вул. А. Шептицького,??? - ст.м. Осокорки - вул. Митрополита Андрея Шептицького,3
A167,1576,88,вул. Північна - Рибальський півострів,??? - вул. Північна - Рибальський півострів,3
A170,1576,9,вул.Булгакова - ст.м."Лук’янівська",??? - вул.Булгакова - ст.м."Лук’янівська",3
A171,1576,90,Площа В. Марченка - вул.Григоровича-Барського,??? - Площа В. Марченка - вул.Григоровича-Барського,3
A172,1576,91,ст.м.Голосіївська - вул. А. Ахматової,??? - ст. м.  "Голосіївська" - вул. А. Ахматової,3
A177,1576,95,Микільська Слобідка - платформа Лівий беріг,??? - Микільська Слобідка - платформа Лівий Берег,3
A178,1576,97,ст.м."Святошин" - масив Новобіличі,??? - ст.м."Святошин" - масив Новобіличі,3
A179,1576,97к,ст.м."Академмістечко"-масив Новобіличі,??? - ст.м."Академмістечко"-масив Новобіличі,3
A180,1576,98,вул.Милославська-ТЕЦ-6,??? - вул. Милославська (вул. Радунська)  - ТЕЦ-6 (вул. Пухівська),3
A189,1576,99,Мінський проспект - ст. м. "Мінська",??? - Мінський проспект - ст. м. "Мінська",3
B1,1576,1,вул.Маршальська-  ст.м.Либідська,КПТ - вул. Маршальська -  ст.м. Либідська,800
B3,1576,11,муз.Архітектури -вул. Маршальська,КПТ - музей Архітектури - вул.Маршальська,800
B6,1576,12,ст.м.Васильківська - Залізничний вокзал,КПТ -  ст.м. Васильківська - Залізничний вокзал,800
B8,1576,14,Ботанічний сад- Залізничний вокзал,КПТ - Ботанічний сад- Залізничний вокзал,800
B675,1576,15,Видубичі - Палац Спорту,КПТ - ст. "Видубичі" - Палац Спорту,800
B12,1576,16,Туполева - м. Незалежности,КПТ - вул. Туполева - майдан Незалежності,800
B14,1576,17,пл.Космонавтів- пл. Толстого,КПТ - пл.Космонавтів- ст.м. "пл. Л.Толстого",800
B15,1576,18,вул. Сошенка - м-н Незалежності,КПТ - вул. Сошенка - майдан Незалежності,800
B16,1576,19,пл.Космонавтів-вул. Ольжича,КПТ - пл. Космонавтів - вул. Ольжича,800
B835,1576,19Д,Кадетський гай - вул. Мельникова,КПТ -  вул. Кадетський Гай - вул. Мельникова (вул. Пугачова),800
B868,1576,21к,Кадетський Гай - вул. Борщагівська,КПТ - Вул. Кадетський Гай - Індустріальний шляхопровід (вул. Борщагівська),800
B827,1576,22к,Аеропорт - вул. Борщагівська,КПТ - Міжнародний аеропорт "Київ" - Індустріальний шляхопровід (вул. Борщагівська),800
B21,1576,23,вул.Туполева - м.Лук'янівська,КПТ - вул.Туполєва - ст.м. "Лук'янівська",800
B23,1576,24,вул.Північна - пр. Свободи,КПТ - вул. Північна - просп. Свободи,800
B25,1576,25,пр. Свободи - м. Петрівка,КПТ - просп. Свободи - ст.м. "Почайна",800
B26,1576,26,пр. Свободи - м.Нивки,КПТ - просп. Свободи - ст.м. "Нивки",800
B612,1576,27А,м. Петрівка - вул. Дегтярівська,КПТ - ст. м. "Почайна" - вул. Дегтярівська,800
B28,1576,28,пр. Свободи - м. Лук'янівська,КПТ - просп. Свободи - ст.м. "Лук'янівська",800
B29,1576,29, Зеніт - м. Дарниця,КПТ - ст. Зеніт - ст.м. "Дарниця",800
B30,1576,3,Залізничний масив- Палац спорту,КПТ - Залізничний масив - Палац спорту,800
B31,1576,30,вул.Милославська  - Кадетський Гай,КПТ -  вул. Кадетський Гай - вул. Милославська,800
B32,1576,30К,вул.Милославська - вул.Дегтярівська,КПТ - вул. Милославська - вул. Дегтярівська,800
B33,1576,31,вул.Милославська - Зеніт,КПТ - вул.Милославська - ст. Зеніт,800
B34,1576,32,вул. Північна - Сошенка,КПТ - вул. Північна - вул. Сошенка,800
B676,1576,33,Мінський м-в - Південний вокзал,КПТ - Мінський масив - Південний вокзал,800
B35,1576,34,вул. Північна - м. Петрівка,КПТ - вул. Північна  - ст.м. "Почайна",800
B781,1576,34я,Північна - Степана Бандери,КПТ - вул. Північна - просп. Степана Бандери,800
B36,1576,35,м. Дорогожичі - вул. Івашкевича,КПТ - ст. м. "Дорогожичі" - вул. Івашкевича,800
B38,1576,37,вул.Милославська - м. Лісова,КПТ - вул.Милославська - ст.м. "Лісова",800
B39,1576,37а,Поліклініка - м.Лісова,КПТ - вул. М.Закревського. Поліклініка - ст.м. "Лісова",800
B40,1576,38,м.Видубичі- Музей іст. Укр. ,КПТ - ст.м."Видубичі" - Музей історії України у 2 світовій війні,800
B41,1576,39,вул.Чорнобильська - пр-т Курбаса,КПТ - вул.Чорнобильська - просп. Курбаса,800
B44,1576,40,Кадетський Гай - Палац Спорту,КПТ - вул. Кадетський Гай - ст.м. "Палац Спорту",800
B738,1576,40к,Кадетський Гай - вул. Жилянська,КПТ - вул. Кадетський Гай - вул. Жилянська,800
B45,1576,41,вул. Тулузи - м. Святошин,КПТ - вул. Тулузи - ст.м. "Святошин",800
B867,1576,42Д,м. Либідська - ст. Київ-Волинський,КПТ - ст.м. "Либідська" - ст. Київ-Волинський,800
B47,1576,43,Кіб. центр - Ленінградська пл.,КПТ - Кібернетичний  центр - площа Дарницька,800
B50,1576,44,м.Північна - Московський пр-т,КПТ - вул. Північна - просп. Степана Бандери,800
B51,1576,45,м.Васильківська - Виставковий ц-р,КПТ - ст.м."Васильківська" - ст.м. "Виставковий центр",800
B756,1576,47,Милославська - м. Мінська,КПТ - вул.Милославська - ст.м. "Мінська",800
B54,1576,5,вул. Білицька - пл. Толстого,КПТ - вул. Білицька - ст.м. "пл. Л.Толстого",800
B695,1576,50,Милославська-м. Либідська,КПТ - вул. Милославська - ст.м. "Либідська",800
B696,1576,50к,Милославська- Дарницький універмаг,КПТ - вул. Милославська - Дарницька площа,800
B55,1576,6,Мінський масив - майдан Незалежности,КПТ - Мінський масив - майдан Незалежности,800
B56,1576,7,вул. Чорнобильська - пл.Л.Толстого,КПТ - вул. Чорнобильська - пл. Льва Толстого,800
B58,1576,8,вул.Смілянська- пл. Толстого,КПТ - вул. Смілянська - ст.м. "пл. Л.Толстого",800
B664,1576,9,Аеропорт- ст.м. Палац спорту,КПТ - Аеропорт- ст.м. "Палац спорту",800
B809,1576,91Н,Залізнич. вокзал Центральний - вул. Милославська,КПТ - Залізничний вокзал Центральний - вул. Милославська,800
B808,1576,92Н,Аеропорт - пр. Свободи,КПТ - Аеропорт  - просп. Свободи,800
B810,1576,93Н,ст. м. пл. Л. Толстого - вул. Чорнобильська,КПТ - ст. м. "пл. Льва Толстого" - вул. Чорнобильська,800
B811,1576,94Н,ст. м. пл.Толстого - пр. Курбаса,КПТ - ст.м. "пл. Льва Толстого"  - просп. Курбаса,800
C36,1576,11,вул. Йорданська - Контрактова пл.,КПТ - вул. Йорданська - Контрактова пл.,0
C37,1576,12,Пуща-Водиця 14Л. - Контрактова пл.,КПТ - Пуща-Водиця  14 лінія - Контрактова пл.,0
C38,1576,14,Проспект Відрадний - Контрактова пл.,КПТ - Проспект Відрадний - Контрактова пл.,0
C39,1576,15,Проспект Відрадний - Старовокзальна,КПТ - Проспект Відрадний - вул. Старовокзальна,0
C40,1576,16,м. Героїв Днепра - Контрактова пл.,КПТ - ст.м. "Героїв Дніпра" - Контрактова пл.,0
C389,1576,17,Пуща-Водиця  14 лін. - вул.Йорданська ,КПТ - Пуща-Водиця  14 лін. - вул. Йорданська,0
C41,1576,18,Контрактова пл. - вул. Старовокзальна,КПТ - Контрактова пл. - вул. Старовокзальна,0
C42,1576,19,Контрактова пл. - пл. Шевченка,КПТ - Контрактова пл. - пл. Шевченка,0
C4,1576,2,Академіка Корольова-ст.Ромена Роллана,КПТ - Академіка Корольова - станція "Ромена Роллана",0
C47,1576,22,бул. Перова - ЗЗБК,КПТ - бул. Перова - ЗЗБК,0
C48,1576,23,ДВРЗ - Алішера Новаї,КПТ - ДВРЗ - Алішера Навої,0
C49,1576,25,ЗЗБК - ст. м. Позняки,КПТ - ЗЗБК - ст. м. "Позняки",0
C50,1576,28,вул. Милославська - ст. м. Лісова,КПТ - вул. Милославська - ст. м. "Лісова",0
C425,1576,28Д,вул. Милославська - ЗЗБК,КПТ - вул.Милославська - ЗЗБК,0
C51,1576,29,м. Бориспільська - ст. м. Лісова,КПТ - ст.м. "Бориспільська" - ст. м. "Лісова",0
C96,1576,32,ДВРЗ - м.Лісова,КПТ - ДВРЗ - ст.м. "Лісова",0
C52,1576,33,вул. Сабурова - ДВРЗ,КПТ - вул. Сабурова - ДВРЗ,0
C53,1576,35,вул. Сабурова - ст. м. Лісова,КПТ - вул. Сабурова - ст. м. "Лісова",0
C44,1576,4,Милославська - Троєщина-2,КПТ - ст. Милославська - ст. Троєщина-2,0
C45,1576,5,вул. Сабурова - Троєщина-2,КПТ - вул. Сабурова - ст. Троєщина-2,0
C46,1576,8,ст.м.Позняки - ст. м. Лісова,КПТ - ст.м. "Позняки" - ст. м. "Лісова",0
