stop_id,stop_name,stop_lat,stop_lon,stop_url,location_type,parent_station
A10,ст.м. "Оболонь",50.501583,30.501204,,0,
B725,м. Лісова 2,50.46685,30.64549,,0,
A13,вул. Сошенка,50.521172,30.447716,,0,
A15,с. ДВС,50.566841,30.466236,,0,
A16,ст.м. "Героїв Дніпра",50.522644,30.495888,,0,
A17,Лікарня,50.543282,30.485081,,0,
A18,вул. Бальзака,50.506863,30.585138,,0,
A19,храм Св-Трійці,50.501503,30.57671,,0,
A21,вул. Північна,50.528389,30.516306,,0,
A22,пр. Московський,50.488068,30.526882,,0,
A23,Рибальський п-ов,50.475525,30.531303,,0,
A24,Диагностичний центр,50.525402,30.462305,,0,
A25,вул.П.Калнишевського,50.518028,30.464136,,0,
A259,вул. Світлицького,50.508644,30.426537,,0,
A26,ст.м. "Мінська",50.512039,30.496675,,0,
A260,пл. Петропавлівська,50.493626,30.461636,,0,
A261,ст.м "Контрактова пл.",50.466881,30.513777,,0,
A262,просп. Свободи (вис.),50.514721,30.421677,,0,
A266,вул.Жолудєва,50.414658,30.39476,,0,
A267,вул. Вишгородська,50.505867,30.449892,,0,
A268,3 мікрорайон,50.501278,30.504116,,0,
A269,к-тр Братіслава,50.495777,30.516752,,0,
A271,ст.м. "Дорогожичі",50.472855,30.451235,,0,
A275,з-д Квазар,50.489761,30.419228,,0,
A276,к-тр Кадр,50.497551,30.455563,,0,
A277,ст.м. "Нивки",50.459816,30.405834,,0,
A278,Бібліотека -47,50.469849,30.420212,,0,
A279,ст.м. "Сирець",50.476547,30.429007,,0,
A280,АП-5,50.489697,30.386322,,0,
A281,АП-1,50.396702,30.4944,,0,
A288,Лісорозсадник,50.500072,30.364874,,0,
A29,вул. Сабурова,50.512165,30.61537,,0,
A292,вул. Симиренка,50.407379,30.407003,,0,
A293,сан.Лісова поляна,50.547424,30.361887,,0,
A294,Радіологічний центр,50.542255,30.355936,,0,
A296,а/с Дачна,50.45491,30.351742,,0,
A297,поворот на с/к Чайку,50.452358,30.313135,,0,
A299,сан. Ветеранів ВВв,50.441898,30.281334,,0,
A3,Героїв Сталінграду,50.488132,30.522903,,0,
A30,ТЕЦ-6,50.52961,30.664198,,0,
A300,пансіонат Чайка,50.446655,30.312935,,0,
A301,с/к Чайка,50.436306,30.306112,,0,
A302,ст.м. "Святошин",50.457012,30.387854,,0,
A303,м-в Новобіличі (ринок),50.470566,30.337332,,0,
A306,Жуляни-2,50.386765,30.435453,,0,
A307,вул.Московська (Жуляни),50.391884,30.457254,,0,
A31,вул. Булгакова ,50.411983,30.411001,,0,
A311,ст.м. "Лівобережна",50.450226,30.597851,,0,
A312,пл.  Дарн.,50.441067,30.627821,,0,
A313,вул. Тепловозна,50.427391,30.636559,,0,
A314,ст.м. "Осокорки",50.395607,30.617159,,0,
A315,м. Лісова,50.466965,30.646172,,0,
A316,Радіоцентр,50.485626,30.669174,,0,
A317,ст.м. "Дарниця",50.455521,30.613882,,0,
A318,Бот. Сад,50.415516,30.556578,,0,
A319,ст.м. "Арсенальна",50.443325,30.545149,,0,
A32,вул. Чумака,50.440258,30.408739,,0,
A320,Європейська пл.,50.452534,30.527636,,0,
A321,Контрактова пл.,50.46484,30.51845,,0,
A323,міст Патона,50.423573,30.567873,,0,
A325,вул.Толстого,50.439873,30.49811,,0,
A326,вул. Паньківська,50.439171,30.502216,,0,
A329,ст.м. "Чернигівська",50.460411,30.629843,,0,
A33,ст.м. "Берестейська",50.458439,30.421425,,0,
A330,пров. Електриків,50.483505,30.504646,,0,
A331,к-тр Флоренція,50.506111,30.600401,,0,
A332,с. Троєщина,50.528393,30.58629,,0,
A333,з/ст. Петрівка,50.480717,30.498127,,0,
A334,вул. Сосюри,50.443779,30.627762,,0,
A336,вул. Райдужна,50.47282,30.59763,,0,
A337,вул. Вершигори,50.490341,30.575253,,0,
A339,вул. Курнатовського,50.485119,30.604445,,0,
A34,ст.м." Лук’янівська",50.461739,30.479061,,0,
A340,Лісове кладовище,50.502663,30.623466,,0,
A341,вул. Закревського,50.499229,30.606178,,0,
A342,вул. Каштанова,50.50629,30.584873,,0,
A343,вул. Петра Запорожця,50.478699,30.595467,,0,
A344,вул. Ентузиастів,50.445484,30.59211,,0,
A345,готель Славутич,50.433998,30.592672,,0,
A346,платф. Лів. Бер. (49),50.42231,30.605141,,0,
A348,Лікарня (81),50.483086,30.635469,,0,
A349,пр-т Лісовий,50.481911,30.634594,,0,
A35,Відрадний ринок ,50.436497,30.410448,,0,
A350,Лісовий м-в (81),50.486774,30.643408,,0,
A351,Микольська Слободка,50.462677,30.58993,,0,
A352,Школа (95 87),50.422867,30.603611,,0,
A353,вул Здолбунівська,50.416515,30.618744,,0,
A354,ст.м. "Харківська",50.403347,30.653673,,0,
A355,з-д Буревісник,50.416351,30.618744,,0,
A356,вул. Мілютенка,50.467453,30.634275,,0,
A357,вул. Волкова (33),50.487904,30.630293,,0,
A359,р-к Троєщина,50.495216,30.60857,,0,
A36,з.ст. Київ-Волинський(2),50.413124,30.428989,,0,
A360,Музей  історії ВВв,50.432961,30.55522,,0,
A361,ст.м. "Арсенальна" (24),50.44384,30.545322,,0,
A365,Ізюмська,50.410877,30.517084,,0,
A366,вул. Федорова,50.427818,30.513514,,0,
A367,Туб. Інститут,50.420357,30.498596,,0,
A369,Совські ставки,50.408035,30.491596,,0,
A37,Медмістечко,50.43705,30.414948,,0,
A371,вул. Маршальська,50.378273,30.535984,,0,
A373,проспект Науки,50.404716,30.523378,,0,
A374,селище Пирогів,50.347298,30.536219,,0,
A377,селище Жовтневе,50.388855,30.542032,,0,
A378,ст.м. "Видубичі",50.400131,30.5618,,0,
A379,сан. Конча-Заспа,50.297604,30.579838,,0,
A38,ст.м. "Шулявська",50.453659,30.445435,,0,
A380,селище Козин,50.226734,30.643476,,0,
A381,вул. Закарпатська,50.372105,30.518091,,0,
A382,пл. Героїв ВВв,50.424793,30.561972,,0,
A384,пл. Михайла Співака,50.388279,30.573059,,0,
A387,ст.м. "Либідська",50.411617,30.526287,,0,
A388,Шляхопровід (56),50.396614,30.421961,,0,
A39,вул. Новопольова,50.42083,30.435389,,0,
A390,пл. Московська,50.406826,30.520542,,0,
A393,вул. Пятигорська,50.402626,30.501665,,0,
A396,Печерський міст,50.420406,30.547192,,0,
A4,вул. Микитенко,50.487606,30.609133,,0,
A400,Кадіївський пров.,50.473286,30.668913,,0,
A401,с. Биківня,50.471992,30.670643,,0,
A402,вул.Садова,50.447674,30.535149,,0,
A405,АЗС,50.400558,30.686483,,0,
A406,в. Автотранс.(Бортн.),50.377041,30.705736,,0,
A409,ст.м. "Харківська"(18),50.401779,30.651682,,0,
A41,Залізничний вокзал ,50.440666,30.490265,,0,
A410,вул. Тростянец.(18 ),50.413681,30.644699,,0,
A412,вул. Колекторна,50.38232,30.602854,,0,
A413,вул. Підлипка,50.375618,30.593636,,0,
A414,вул. Тростянец. (45),50.418774,30.655663,,0,
A415,Дарницький універ.,50.44236,30.624611,,0,
A419,б/в Арсенал,50.346066,30.618967,,0,
A42,ст.м. "Університет",50.443954,30.505764,,0,
A420,с/м Вишеньки,50.320175,30.645329,,0,
A421,к-тр Старт,50.435986,30.60807,,0,
A422,ст.м. "Бориспільська",50.403053,30.684814,,0,
A423,ФАП,50.362888,30.684521,,0,
A424,пл. Л. Українки,50.427547,30.538517,,0,
A425,пл.Слави,50.440327,30.549921,,0,
A43,Львівська площа,50.454357,30.50564,,0,
A430,АП-8,50.465599,30.457123,,0,
A433,ст.м. "Олімпійська",50.432632,30.51609,,0,
A434,ст.м. "Червоний хутір",50.409996,30.697098,,0,
A436,Русанівські сади,50.479561,30.572134,,0,
A437,к-тр  Салют,50.401932,30.527271,,0,
A438,Дарницький вокзал,50.430908,30.649015,,0,
A439,Дарницький ринок,50.43063,30.655802,,0,
A44,вул. Татарська,50.468361,30.484589,,0,
A441,бул. Шамо,50.43401,30.601212,,0,
A450,вул.Борщагівська,50.442417,30.442926,,0,
A458,пр.Лісовий (33),50.479782,30.625721,,0,
A459,Милослав.(21),50.531616,30.610481,,0,
A46,ст.м "Політех інститут",50.451576,30.467196,,0,
A460,вул. Милославська (73),50.532375,30.597961,,0,
A461,м. пл. Л Толстого,50.439663,30.515257,,0,
A462,М.Борщагівка,50.407711,30.40447,,0,
A463,пл.Перемоги,50.446445,30.49362,,0,
A468,вул. Олексіївська,50.425602,30.4774,,0,
A47,вул. Сосніних,50.417683,30.388714,,0,
A471,ст.м. "Дорогожичі "(вис),50.473801,30.448092,,0,
A474,ст.м. "Славутич",50.392521,30.605358,,0,
A475,вул. Луначарського,50.459793,30.58997,,0,
A476,а/с Південна,50.37804,30.470613,,0,
A477,вул. Ахматової,50.411098,30.646332,,0,
A48,вул. Л-Вольгемут,50.418659,30.375296,,0,
A480,Одеська площа,50.370499,30.458706,,0,
A482,платф. Троєщина,50.480194,30.5835,,0,
A484,вул. Старовокзальна,50.443577,30.488789,,0,
A487,7-лінія,50.540569,30.352978,,0,
A49,Поліклініка ,50.436111,30.411165,,0,
A491,ст.м. "Васильківська",50.393242,30.488783,,0,
A493,ст.м. "Деміївська",50.405407,30.518213,,0,
A494,ст.м. "Голосіївська",50.39838,30.511433,,0,
A497,Кільцева дорога (75),50.392536,30.428347,,0,
A498,вул. Касіяна,50.378544,30.457188,,0,
A499,вул. Г-Барського,50.409187,30.391834,,0,
A50,Солом’янська площа,50.431721,30.469059,,0,
A503,Північ. Кладовище,50.61095,30.783718,,0,
A507,Севастопольська пл.,50.424099,30.458012,,0,
A51,ст.м "Палац спорту",50.437778,30.520643,,0,
A512,ст.м. "Голосіївська" (1),50.397167,30.509661,,0,
A513,Мінський проспект (32),50.522972,30.451096,,0,
A514,ж/м Корчувате,50.362732,30.555586,,0,
A515,просп. Григоренка,50.392746,30.635984,,0,
A516,вул. Селянська,50.552738,30.33527,,0,
A521,масив Лісовий (63),50.487782,30.630619,,0,
A522,просп. Свободи (72),50.514973,30.421398,,0,
A523,ж/м Західний,50.431473,30.28404,,0,
A524,вул. Ахматової (35),50.406357,30.621267,,0,
A525,Рембаза,50.422771,30.699781,,0,
A526,АП-2,50.442654,30.632383,,0,
A527,АП-7,50.425709,30.68611,,0,
A528,АП-1,50.395142,30.495829,,0,
A529,АП-6 (Пухівська),50.508476,30.641325,,0,
A530,АП-5,50.489697,30.386322,,0,
A531,Кудрі,50.422688,30.544107,,0,
A533,Автопарк - 2,50.442902,30.630869,,0,
A537,компл. Комфорттаун,50.438766,30.613371,,0,
A539,ж/м Виноградар,50.511604,30.426613,,0,
A540,ДВС(70),50.46883,30.59823,,0,
A549,вул. Березняківська (87),50.434345,30.613457,,0,
A550,пр. Перемоги (23),50.454556,30.357042,,0,
A556,Куренівський р-к,50.495121,30.459553,,0,
A56,ст.м. "Виставковий центр",50.381588,30.477705,,0,
A560,Харківське шосе(18),50.423294,30.645124,,0,
A563,озеро Сонячне 1,50.41774,30.642464,,0,
A568,бул. Кольцова,50.417297,30.388527,,0,
A569,пл. В.Марченка,50.481979,30.404989,,0,
A57,Кільцева дорога ,50.423061,30.370113,,0,
A571,вул. Квітки Цісик,50.540443,30.354416,,0,
A573,м-в Лісовий (33),50.485489,30.643843,,0,
A574,пл. Лівий берег (95),50.422337,30.602787,,0,
A577,пл. Дарн (63),50.442211,30.628109,,0,
A578,ТРЕД  Шевченка,50.412762,30.410221,,0,
A58,Аеропорт "Київ",50.410416,30.436989,,0,
A580,вул. Жилянська,50.433189,30.513367,,0,
A581,Держав. Адміістрація,50.42078,30.45705,,0,
A585,пл.Лівий берег (108),50.42197,30.601931,,0,
A586,вул. Звіринецька,50.405632,30.554947,,0,
A587,ст.м. "Печерська",50.427456,30.539194,,0,
A591,з-д Алмаз,50.507088,30.633829,,0,
A592,ст.м. "Палац спорту "(55),50.43877,30.521339,,0,
A597,готель "Хрещатик",50.452179,30.526644,,0,
A599,Софіївська пл.,50.45462,30.516577,,0,
A6,вул. Данькевича,50.521584,30.608761,,0,
A60,ст.м. "Академмістечко",50.465565,30.355511,,0,
A602,ст.м. "Петрівка" 1,50.487049,30.49789,,0,
A603,вул. Милославська 1,50.53241,30.610584,,0,
A607,вул. Милославська 1(73),50.531796,30.598507,,0,
A608,ст.м. Петрівка1(101),50.487659,30.49782,,0,
A61,просп. Леся Курбаса,50.426025,30.365519,,0,
A614,м Позняки,50.398907,30.634071,,0,
A615,вул.Урлівська,50.410946,30.615757,,0,
A628,ДВРЗ,50.451794,30.681038,,0,
A639,АП-6 (100),50.508678,30.640303,,0,
A64,ст.м. "Святошин" (90),50.457615,30.390806,,0,
A641,Куренівське депо,50.493515,30.45166,,0,
A642,ст.м.Дніпро,50.441555,30.55892,,0,
A644,Ватутіна,50.495487,30.575373,,0,
A649,с. Чапаевка,50.333836,30.558786,,0,
A650,ст.м. "Видубичі" (вис),50.400021,30.560829,,0,
A652,вул. Північна (вис),50.527279,30.516514,,0,
A653,ст.м. "Лівобережна" (пр.),50.451263,30.598213,,0,
A654,вул. Курнатовського (вис),50.486694,30.602819,,0,
A655,Автобаза,50.498188,30.620552,,0,
A659,вул. Луначарського (вис),50.459347,30.590414,,0,
A66,вул. Сабурова  (101к),50.510246,30.62067,,0,
A676,ст.м. "Мінська" (вис),50.511265,30.496649,,0,
A677,Північ. Кладовище (вис),50.612534,30.784607,,0,
A678,Податкова інспекція,50.440186,30.628347,,0,
A679,бул. Гашека,50.437805,30.630552,,0,
A68,вул.Лебединська,50.519001,30.47735,,0,
A696,парк Позняки,50.401054,30.6355,,0,
A699,вул. Милослав (101к),50.528404,30.620762,,0,
A702,вул. Франка,50.444798,30.506266,,0,
A703,вул. Інститутська,50.449814,30.524014,,0,
A704,вул. Радунська (101к),50.532772,30.599756,,0,
A713,вул. Тальнівська,50.408916,30.618942,,0,
A734,вул. Закревського (100-1),50.50938,30.621349,,0,
A770,Будинок культури,50.428867,30.657829,,0,
A774,м.Нивки(23),50.45863,30.40299,,0,
A782,вул. Байкова,50.415623,30.506901,,0,
A792,Півднний вокз,50.440331,30.48616,,0,
A794,ст.м. Г.Дніпра (вис),50.522026,30.499474,,0,
A795,вул. Дегтяр,50.463902,30.447283,,0,
A796,вул. Чавдар,50.388294,30.626263,,0,
A8,м-в Райдужний,50.49551,30.581646,,0,
A803,Клавдіівська,50.47773,30.341766,,0,
A806,вул. Драгоманова,50.418907,30.634871,,0,
A807,НСК Олімпійський,50.435879,30.520512,,0,
A808,р-к Позняки,50.412708,30.642088,,0,
A809,пр. Перемоги (119),50.4492,30.482853,,0,
A810,вул. Володимирська,50.443901,30.51157,,0,
A836,Ніколоева,50.504124,30.597128,,0,
A840,Видубичі АП,50.401443,30.56144,,0,
A846,школа 320,50.528992,30.6049,,0,
A851,вул. Крайня,50.48703,30.612391,,0,
A852,вул. Стальського (6),50.486099,30.61187,,0,
A853,школа 278 ,50.51685,30.584761,,0,
A854,Шолуденка,50.448971,30.47624,,0,
A871,м. Черн (вис),50.46059,30.62989,,0,
A872,Гіпермаркет,50.49416,30.36533,,0,
A873,вул. Янгеля,50.44957,30.45307,,0,
A875, Копилів,50.423264,29.876356,,0,
A876,Северинівка,50.410423,29.960161,,0,
A877,м.Свят,50.458374,30.38743,,0,
A878,Северинівка пр.,50.406658,29.960333,,0,
A879,Дачне містечко,50.488899,30.678961,,0,
A880,м.Лісова 1,50.46648,30.648102,,0,
A9,ст.м. Петрівка 2,50.4856,30.49968,,0,
B45,Лук'янівський р-к ,50.461739,30.480837,,0,
B479,ТРЕД 2,50.460281,30.44743,,0,
B483,вул. Туполєва ,50.485981,30.3962,,0,
B484,вул. Щусева (23тр),50.47477,30.438288,,0,
B485,м. Дорогожичі (23тр),50.47366,30.446348,,0,
B488,вул. Сош (пр),50.522331,30.44467,,0,
B489,вул. Сошенка,50.521587,30.444687,,0,
B490,Куренівський парк,50.487473,30.470484,,0,
B493,м-н Незалежності,50.451569,30.52183,,0,
B497,м. Лук,50.462486,30.482418,,0,
B501,вул. Щусева,50.474636,30.439167,,0,
B515,вул. Тулузи,50.42984,30.365002,,0,
B516,вул. Якуба Коласа,50.437187,30.385061,,0,
B517,вул. Героїв Космосу,50.439583,30.385759,,0,
B518,м. Святошин,50.457947,30.387945,,0,
B519,м. Нивки,50.459621,30.40583,,0,
B520,м. Шулявська,50.454632,30.445314,,0,
B521,Палац урочистих подій,50.448952,30.479822,,0,
B522,вул. Стеценка,50.480885,30.405811,,0,
B523,пл. В.Марченка,50.482071,30.4058,,0,
B524,вул. Білицька,50.488617,30.42392,,0,
B525,м. Святошин (7тр),50.457745,30.390467,,0,
B526,вул. Чорнобильська,50.459484,30.347387,,0,
B527,Будинок побуту (26тр),50.505081,30.419926,,0,
B528,пр. Свободи,50.514889,30.421507,,0,
B529,м. Нивки (7тр),50.459309,30.402664,,0,
B531,ст. Зеніт,50.488838,30.485331,,0,
B532,вул. Милославська. (30),50.528397,30.620291,,0,
B534,Авторинок,50.484173,30.593216,,0,
B536,Поліклініка (Сабурова),50.511742,30.612984,,0,
B537,Дарницький універмаг,50.442486,30.624794,,0,
B538,ТРЕД 4 (Куренівське),50.491264,30.457369,,0,
B539,вул. Івашкевича,50.50489,30.457077,,0,
B541,вул. Сабурова,50.513569,30.614735,,0,
B543,Дарницька пл,50.44408,30.625935,,0,
B548,м. Почайна (27),50.487339,30.497829,,0,
B549,вул. Щербаківського,50.479839,30.408535,,0,
B550,просп. Перемоги,50.453339,30.357342,,0,
B551,просп. Курбаса,50.424606,30.366983,,0,
B554,м. Дорогожичі,50.473389,30.449099,,0,
B557,м. Мінська,50.512241,30.49641,,0,
B558,вул. Вишгородська (24),50.505871,30.449699,,0,
B559,вул. Івашкевича (24),50.505539,30.451544,,0,
B560,вул. Північна,50.527851,30.516401,,0,
B562,Оболонський просп.,50.522549,30.501156,,0,
B563,Поліклініка (44),50.499775,30.504253,,0,
B564,вул. О. Архипенка,50.495949,30.509727,,0,
B565,просп. Бандери,50.490593,30.52426,,0,
B566,м. Лісова,50.466118,30.645493,,0,
B567,вул. Братиславська,50.478596,30.617512,,0,
B568,Кінотеатр Флоренція,50.505032,30.601053,,0,
B569,вул. Милославська (37),50.531273,30.598923,,0,
B570,Райдужний,50.495476,30.581375,,0,
B571,м. Дарниця,50.456234,30.610933,,0,
B572,вул. Приозерна,50.494354,30.520407,,0,
B573,м. Почайна (25),50.488178,30.498249,,0,
B574,вул. Смілянська,50.421261,30.4561,,0,
B578,Кадетський гай,50.414009,30.463818,,0,
B584,вул. Жилянська,50.434334,30.513409,,0,
B585,вул. Смілянська 1,50.42075,30.456841,,0,
B586,пл. Толстого,50.439541,30.516493,,0,
B590,Аеропорт,50.411125,30.437675,,0,
B591,ДБК-3,50.416317,30.424067,,0,
B592,пл. Космонавтів,50.431274,30.456352,,0,
B593,вул. Ольжича,50.48003,30.445141,,0,
B595,вул. Жилянська 1,50.434879,30.51442,,0,
B596,Солом пл. (40),50.430931,30.471945,,0,
B597,ТРЕД № 3,50.41309,30.454599,,0,
B600,вул. Курська,50.434155,30.470905,,0,
B601,вул. Фучика,50.437664,30.475666,,0,
B602,Повітрофл  ш/пр,50.448303,30.48415,,0,
B603,м. Університет,50.444347,30.506195,,0,
B616,вул. Борщагівська,50.443451,30.442411,,0,
B618,Кирилівська церква,50.485298,30.471205,,0,
B619,вул. Дегтярівська,50.462589,30.447138,,0,
B623,м. Палац спорту,50.438179,30.520769,,0,
B624,Залізничний масив,50.425858,30.491167,,0,
B632,вул.Паньківська,50.439163,30.502407,,0,
B633,вул.Толстого,50.43985,30.498077,,0,
B634,пл. Кривоноса,50.436939,30.491049,,0,
B635,м. Либідська,50.412922,30.524193,,0,
B636,вул. Маршальська,50.379059,30.53536,,0,
B637,ТРЕД № 1,50.393749,30.473166,,0,
B638,к-р Салют,50.40078,30.528811,,0,
B639,м. Видубичі,50.402824,30.558054,,0,
B640,Залізничне шосе,50.404232,30.552008,,0,
B642,Печерський міст,50.420193,30.547012,,0,
B643,пл. Л.Украінки,50.426991,30.539572,,0,
B644,Музей ВВВ,50.432209,30.555691,,0,
B645,Бот сад,50.415257,30.556023,,0,
B646,Залізн вокзал,50.441444,30.491623,,0,
B647,вул. Ш Руставелі,50.439438,30.520281,,0,
B648,Військовий шпиталь ,50.430206,30.535082,,0,
B650,міст Патона,50.423409,30.569141,,0,
B651,вул. В. Брожка,50.408192,30.49287,,0,
B652,вул. Вузівська,50.423767,30.463884,,0,
B653,Повітр.пр.,50.426109,30.45912,,0,
B654,Кібцентр,50.361874,30.446125,,0,
B656,Голосіівський парк,50.390793,30.501816,,0,
B657,Музей архітектури,50.35083,30.496416,,0,
B658,вул. Смолича,50.382313,30.452757,,0,
B661,Одеська пл.,50.37014,30.458849,,0,
B663,м. Васильківська,50.393234,30.487986,,0,
B668,Поліклініка(37А),50.52253,30.62628,,0,
B672,Київ-Волинський,50.413021,30.428942,,0,
B673,м. Виставковий центр,50.382042,30.478502,,0,
B676,Півд вокзал,50.438484,30.486538,,0,
B678,вул. Донецька,50.426865,30.444094,,0,
B680,м.Либідська  43-1,50.412792,30.525665,,0,
B681,м.Либідська  43-2,50.41164,30.525169,,0,
B682,пл.ГероівВВВ,50.424377,30.563442,,0,
B683,Мінський м-в,50.524998,30.463028,,0,
B684,пл.Шевченка,50.519905,30.449818,,0,
B685,м. Почайна (30),50.488831,30.499201,,0,
B687,м. Почайна (29),50.487888,30.4974,,0,
B688,вул. Йорданська,50.494495,30.506872,,0,
B689,вул. Сабурова 1,50.511112,30.612015,,0,
B690,НСК Олімп,50.43388,30.516596,,0,
B697,вул. Пугачова,50.470039,30.467569,,0,
B700,вул.Щербаківського,50.457932,30.40276,,0,
B701,м. Політех,50.45108,30.466829,,0,
B702,вул. Франка,50.44479,30.50819,,0,
B703,пл. Перемоги,50.446739,30.493179,,0,
B704,м. Академ,50.46209,30.358509,,0,
B706,м.Житомирська,50.457458,30.365219,,0,
B709,просп. Гонгадзе,50.505821,30.409691,,0,
B711,м.Сирець,50.475811,30.430969,,0,
B713,Фізкульт,50.432529,30.510632,,0,
B714,Др народів,50.418541,30.5455,,0,
B717,Русанівка,50.429634,30.596294,,0,
B718,Цвєтаєвоі,50.521774,30.610273,,0,
B723,Ніколаєва,50.5033,30.595949,,0,
B724,м. Олімпійська,50.43177,30.516251,,0,
C557,Депо Шевченка,50.417084,30.40925,,0,
C561,Мих Борщагівка,50.407803,30.408051,,0,
C572,Контрактова пл.,50.465115,30.516548,,0,
C573,Поділ.депо,50.486065,30.474751,,0,
C574,вул. Коперника,50.459797,30.483978,,0,
C575,Старовокзал (18),50.443943,30.488462,,0,
C576,м. Берест,50.458668,30.421787,,0,
C577,Комарова,50.435959,30.410902,,0,
C578,Проспект Відрадний,50.420238,30.424753,,0,
C579,м.Героів Дніпра,50.522961,30.497007,,0,
C580,пл.Шевченка,50.520992,30.450678,,0,
C581,14 ліінія,50.552483,30.33506,,0,
C582,вул. Міська,50.526291,30.367376,,0,
C583,Скляренка,50.496479,30.46273,,0,
C584,Малиновського 1,50.50359,30.490597,,0,
C585,пл.Шевченка (12),50.52137,30.44858,,0,
C586,Спартак,50.485424,30.473745,,0,
C587,Йорданська,50.498356,30.504854,,0,
C588,ст.Милославська,50.531769,30.609619,,0,
C589,Милославська (28),50.532288,30.615627,,0,
C590,Сабурова  (35),50.508869,30.621258,,0,
C591,ДВРЗ,50.449955,30.678499,,0,
C592,ст.Сабурова,50.516373,30.60467,,0,
C593,ЗЗБК,50.424706,30.691189,,0,
C594,м.Лісова,50.463329,30.644014,,0,
C595,Кибальчича,50.492165,30.60202,,0,
C596,м.Позняки,50.400486,30.632753,,0,
C597,Харк м-в,50.412617,30.643467,,0,
C598,М.Бориспільська,50.404564,30.684448,,0,
C599,м.Чернігівська,50.460842,30.629469,,0,
C600,Перова,50.484509,30.597172,,0,
C601,Дарн вокзал,50.430714,30.64769,,0,
C602,ст.Троєщина-2,50.484005,30.575253,,0,
C603,Усенка,50.44595,30.633144,,0,
C604,Дарницьке депо,50.444614,30.631039,,0,
C605,Ватутіна,50.495262,30.573851,,0,
C606,Дарн р-к,50.431355,30.653484,,0,
C609,Навоі,50.472652,30.612494,,0,
C613,Хоткевича,50.44503,30.639132,,0,
C614,Депо Мил 4,50.53257,30.609676,,0,
C615,Депо Мил 28,50.531689,30.616161,,0,
C617,Депо Позняки 25,50.401344,30.632254,,0,
C618,ст. Цвєтаєвої,50.524281,30.60878,,0,
C621,ст. Драйзера,50.511681,30.596621,,0,
C622,м-р 20,50.529171,30.628691,,0,
C623,Депо ім. Шевченка,50.419201,30.40954,,0,
C624,Р.Роллана,50.426319,30.37343,,0,
C625,Корольова,50.415031,30.41127,,0,
